spring.application.name=RestAPIDemo
spring.datasource.url=jdbc:postgresql://192.168.9.221:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver